:root{
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondry-color: #f9ac54;
    --secondry-color-dark: #d79447;
    --text-color: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn{
    cursor: pointer;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border: 5px;
    font-size: 1rem;
    color: var(--white);
    transition: 0.3s;
    background-color: var(--secondry-color);
    border-radius: 5px;
}

button :hover{
    background-color: var(--white);
}

img{
    width: 100%;
    color: var(--white);
    display: flex;
}

a{
    text-decoration: none;
    color: var(--white);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}    

.nav_logo{
    max-width: 150px;
}

.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

.list a{
    position: relative;
    padding-bottom: .75rem;
    color: var(--white);
}

.list a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondry-color);
    transition: 0.3s;
}

.list a:hover:after{
    width: 100%;
}

/* =======================main section======================== */
body{
    background-color: var(--primary-color);
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-color);
}

.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondry-color);
    z-index: -1;
}


/* ========================header==================== */

.header_container{
    position: relative;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondry-color);
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-color);
}

.header_image{
    position: relative;
}

.header_image::before{
    content: "0";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    font-size: 40rem;
    line-height: 20rem;
    color: var(--secondry-color);
    opacity: .1;
    z-index: -1;
}

.header_image img{
    max-width: 350px;
    margin: auto;
}

/* ==================explore our program========================== */

.section__container{
    max-width: 90%;
    margin: auto;
}

.section__header{
    color: var(--white);
    font-weight: 800;
    font-size: 50px;
}
.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
  
.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}
  
.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
  
.explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
  
.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
  
.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}
  
.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}
  
.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
  
.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-color);
}
  
.explore__card a {
    color: var(--white);
    transition: 0.3s;
}
  
.explore__card a:hover {
    color: var(--secondary-color);
}
  /* =================================================why join us==================================== */
.section__header{
    text-align: center;
}
.join__image {
    margin-top: 4rem;
    position: relative;
}
  
.join__image img {
    border-radius: 10px;
}
  
.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}
  
.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dar);
    border-radius: 5px;
}
  
.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
  
.join__card p {
    color: var(--text-color);
}

  
  
/* ===============================================footer======================================== */
.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
  
.footer__blur {
    bottom: 0;
    right: 0;
}
  
.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}
  
.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-color);
}
  
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}
  
.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}
  
.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
  
.footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-color);
    transition: 0.3s;
}
  
  .footer__col > a:hover {
    color: var(--secondary-color);
}
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}


@media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__image {
      grid-area: 1/1/2/2;
    }
  
    .explore__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .class__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .class__image {
      min-height: 500px;
    }
  
    .price__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .review__container {
      gap: 2rem;
    }
  
    .footer__container {
      grid-template-columns: 1fr 200px;
    }
}
  
@media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }
  
    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .join__container {
      margin-bottom: 15rem;
    }
  
    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }
  
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review__container {
      flex-direction: column;
      gap: 0;
    }
  
    .review__footer {
      flex-direction: column;
    }
  
    .footer__container {
      grid-template-columns: 1fr 150px;
    }
  
    .footer__bar {
      text-align: center;
    }
}